<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Crayfish</title>
    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../mycss/mycss.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
        .container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  .centered {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .centered {
    font-size: 100px;
    font-weight: bold;
    text-shadow: 0 0 10px #000000;
  }
  .centered1 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .centered1 {
    font-size: 40px;
    font-weight: bold;
    text-shadow: 0 0 10px #000000;
  }
  .top-left {
    font-size: 20px;
    font-weight: bold;
  }
  .a2 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .a2 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: lightblue;
    text-shadow: 0 0 10px #000000;
  }
  img {
  max-width: 100%;
  height: auto;
}
table, th, td {
  border:1px solid black;
  margin-left:auto;margin-right:auto;
}
</style>
</head>
<body>
    <ul> 
        <li><a class="active" href="https://siho26.github.io/webproject2/">🦞</a></li>
        <li><a href="./1.html">종류</a></li>
        <li><a href="./2.html">사육방법</a></li>
        <li><a href="./3.html">갤러리</a></li>
        <li><a href="./4.html">영상자료</a></li>
        </li>
      </ul>

    </div>
    <table style="width:60%">
      <tr>
        <th>모습</th>
        <th>이름</th>
        <th>원 서식지</th>
      </tr>
      <tr>
        <td><img src="../img/about/1.jpg" style="width:800px; height:500;" /></td>
        <td>참가재</td>
        <td>대한민국</td>
      </tr>
      <tr>
        <td><img src="../img/about/5.jpeg" style="width:800px; height:500;" /></td>
        <td>미국가재</td>
        <td>미국</td>
      </tr>
      <tr>
        <td><img src="../img/about/6.jpeg" style="width:800px; height:500;" /></td>
        <td>레드 크로우</td>
        <td>호주, 뉴기니 섬</td>
      </tr>
      <tr>
        <td><img src="../img/about/7.jpeg" style="width:800px; height:500;" /></td>
        <td>로렌치가재</td>
        <td>뉴기니 섬</td>
      </tr>
      <tr>
        <td><img src="../img/about/8.jpeg" style="width:800px; height:500;" /></td>
        <td>마론 가재</td>
        <td>호주</td>
      </tr>
      <tr>
        <td><img src="../img/about/9.webp" style="width:800px; height:500;" /></td>
        <td>블루 크로우</td>
        <td>뉴기니 섬</td>
      </tr>
      <tr>
        <td><img src="../img/about/10.jpeg" style="width:800px; height:500;" /></td>
        <td>오렌지체락스</td>
        <td>뉴기니 섬</td>
      </tr>
      <tr>
        <td><img src="../img/about/11.jpeg" style="width:800px; height:500;" /></td>
        <td>제브라 가재</td>
        <td>뉴기니 섬</td>
      </tr>
      <tr>
        <td><img src="../img/about/12.jpeg" style="width:800px; height:500;" /></td>
        <td>쿠낙 가재</td>
        <td>호주</td>
      </tr>
      <tr>
        <td><img src="../img/about/13.jpeg" style="width:800px; height:500;" /></td>
        <td>트라이컬러 가재</td>
        <td>뉴기니 섬</td>
      </tr>
      <tr>
        <td><img src="../img/about/14.jpeg" style="width:800px; height:500;" /></td>
        <td>호아크릭 가재</td>
        <td>뉴기니 섬</td>
      </tr>
      <tr>
        <td><img src="../img/about/15.jpeg" style="width:800px; height:500;" /></td>
        <td>마블 가재</td>
        <td>독일</td>
      </tr>
    </table>
    
</body>
</html>