<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Crayfish</title>
    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../mycss/mycss.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
        .container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  .centered {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .centered {
    font-size: 100px;
    font-weight: bold;
    text-shadow: 0 0 10px #000000;
  }
  .centered1 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .centered1 {
    font-size: 40px;
    font-weight: bold;
    text-shadow: 0 0 10px #000000;
  }
  .top-left {
    font-size: 20px;
    font-weight: bold;
  }
  .a2 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .a2 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: lightblue;
    text-shadow: 0 0 10px #000000;
  }
  div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
      </style>
</head>
<body>
    <ul> 
        <li><a class="active" href="https://siho26.github.io/webproject2/">🦞</a></li>
        <li><a href="./1.html">종류</a></li>
        <li><a href="./2.html">사육방법</a></li>
        <li><a href="./3.html">갤러리</a></li>
        <li><a href="./4.html">영상자료</a></li>
        </li>
      </ul>
      <h2>가재 갤러리</h2>

      <h4>직접 찍은 애완 가재 사진입니다</h4>
      
      <div class="responsive">
        <div class="gallery">
            <img src="../img/camera/20231120_211028.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">위협하는 아기 가재</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
            <img src="../img/camera/20231119_005430.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">나무 위를 걸어다니는 아기 가재</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="../img/camera/20230628_184153.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">은신처에 몸을 숨긴채 바라보는 가재</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="../img/camera/20230807_201203.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">은신처에 숨은채 쉬고 있는 가재</div>
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      <div style="padding:6px;">

      </div>
      <div class="responsive">
        <div class="gallery">
            <img src="../img/camera/20230408_003554.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">가까이 다가오면 늘 이렇게 반응하는 가재</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="../img/camera/20230801_135929.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">커다란 집게발이 인상적인 수컷 가재</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="../img/camera/20230928_142637.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">주저 앉은채 자고 있는 가재</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="../img/camera/20230419_135853.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">은신처 안에 주저 앉은채로 바라보는 가재</div>
        </div>

      </div>
      <div class="responsive">
        <div class="gallery">
            <img src="../img/camera/20231204_221622.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">서로 잘 지내고 있는 가재들</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="../img/camera/20230902_210939.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">암컷 가재는 수컷보다 집게발이 보통 작아요</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="../img/camera/20230502_225712.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">계속 붙어다니는 가재 암수 한 쌍</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="../img/camera/20230703_110129.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">클로즈업</div>
        </div>

      </div>
</body>
</html>