<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Crayfish</title>
    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../mycss/mycss.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
        .container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  .centered {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .centered {
    font-size: 100px;
    font-weight: bold;
    text-shadow: 0 0 10px #000000;
  }
  .centered1 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .centered1 {
    font-size: 40px;
    font-weight: bold;
    text-shadow: 0 0 10px #000000;
  }
  .top-left {
    font-size: 20px;
    font-weight: bold;
  }
  p {
    font-size: 25px;
    font-weight: bold;
    text-shadow: 0 0 10px #000000;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .a2 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .a2 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: lightblue;
    text-shadow: 0 0 10px #000000;
  }
      </style>
</head>
<body>
    <ul> 
        <li><a class="active" href="https://siho26.github.io/webproject2/">🦞</a></li>
        <li><a href="./1.html">종류</a></li>
        <li><a href="./2.html">사육방법</a></li>
        <li><a href="./3.html">갤러리</a></li>
        <li><a href="./4.html">영상자료</a></li>
        </li>
      </ul>
      
      <iframe width="1000" height="700" src="https://www.youtube.com/embed/EHm2UZkR1r4?si=zzrbYlm3_zdKn-IK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="1000" height="700" src="https://www.youtube.com/embed/FrsMKkyJMEw" allowfullscreen></iframe>  
      <iframe width="1000" height="700" src="https://www.youtube.com/embed/JjBp0T7mQJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
      <iframe width="1000" height="700" src="https://www.youtube.com/embed/FPt76l5_8OQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
      <iframe width="1000" height="700" src="https://www.youtube.com/embed/qExYxbZphWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
</body>
</html>